<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <groupId>kik.framework.vortex</groupId>
  <artifactId>Initializer</artifactId>
  <version>0.1.0</version>
  <name>Initializer</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>17</maven.compiler.source>
		<maven.compiler.target>17</maven.compiler.target>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>kik.framework.vortex</groupId>
    	<artifactId>annotate</artifactId>
    	<version>0.5.0</version>
    </dependency>
    <dependency>
      <groupId>kik.framework.vortex</groupId>
      <artifactId>http</artifactId>
      <version>0.6.0</version>
    </dependency>
    <dependency>
      <groupId>kik.framework.vortex</groupId>
      <artifactId>properties</artifactId>
      <version>0.4.0</version>
    </dependency>

	<dependency>
	<groupId>kik.framework.vortex</groupId>
	<artifactId>databaseManager</artifactId>
	<version>0.2.0</version>
	</dependency>
	<dependency>
	<groupId>kik.framework.vortex</groupId>
	<artifactId>databaseMysql</artifactId>
	<version>0.1.0</version>
	</dependency>
	<dependency>
    <groupId>com.google.guava</groupId>
    <artifactId>guava</artifactId>
    <version>32.0.1-jre</version>
</dependency>

  </dependencies>
</project>
