server.port = 23

application.debug = true
server.thread_number = 32
server.data.a = funcionassss
server.data.b = buenas=hola=adios=barbacoa
server.data.date_format = dd-yy-mmmm
server.context_path = /
pattern.email.recursive = true
pattern.email = ^[a-zA-Z0-9._%+-]+=@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}$
pattern.aa= ^[a-zA-Z0-9._%+-]+=@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}$
pattern.aa.recursive = true
vortex.test.enabled = false
database.credentials.username = root
database.credentials.url = jdbc:mysql://localhost:3306/test 
database.credentials.pwd = 1234