<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>kik.framework.vortex</groupId>
  <artifactId>vortex-maven-plugin</artifactId>
  <version>0.2.0</version>
  <name>vortex-maven-plugin</name>
  <url>http://maven.apache.org</url>
  <properties>
    <maven-plugin-tools.version>3.10.2</maven-plugin-tools.version>
  </properties>
  <packaging>maven-plugin</packaging>
 
  <dependencies>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
      <version>3.0</version>
      <scope>provided</scope>
    </dependency>
 
    <!-- dependencies to annotations -->
    <dependency>
      <groupId>org.apache.maven.plugin-tools</groupId>
      <artifactId>maven-plugin-annotations</artifactId>
      <version>${maven-plugin-tools.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
    	<groupId>kik.framework.vortex</groupId>
    	<artifactId>annotate</artifactId>
    	<version>0.2.1</version>
    </dependency>
  </dependencies>
 
  <build>
    <pluginManagement>
      <plugins>
      </plugins>
    </pluginManagement>
  </build>
</project>
