# Must be unique in a given SonarQube instance
sonar.host.url=http://localhost:9000
sonar.projectKey=vortex-databaseMysql

# This is the name and version displayed in the SonarQube UI.
# Was mandatory prior to SonarQube 6.1.
sonar.projectName=vortex-databaseMysql
sonar.projectVersion=1.0

# SOURCES
sonar.sources=src/main/java
sonar.java.binaries=target/classes
sonar.sourceEncoding=UTF-8
sonar.exclusions= Manager.java, JPARepository.java
# TESTS
sonar.tests=src/test/java
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml
sonar.junit.reportsPath=target/surefire-reports/TEST-*.xml
